<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

   

    <Button
        android:id="@+id/btn1"
        android:layout_width="330dip"
        android:layout_height="50dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:background="@drawable/topbtn_style"
        android:text="按钮1"
        android:textColor="#0099FF" />
    <View 
        android:layout_width="330dip"
        android:layout_height="0.5dip"
        android:layout_gravity="center_horizontal"
        android:background="#C4C4C4"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="330dip"
        android:layout_height="50dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:background="#fff"
        android:text="按钮2"
        android:textColor="#0099FF" />
    <View 
        android:layout_width="330dip"
        android:layout_height="0.5dip"
        android:layout_gravity="center_horizontal"
        android:background="#C4C4C4"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="330dip"
        android:layout_height="50dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:background="@drawable/bottombtn_style"
        android:text="按钮3"
        android:textColor="#0099FF" />
    
     <Button
        android:id="@+id/cancel_btn"
        android:layout_width="330dip"
        android:layout_height="50dip"
        android:layout_margin="5dip"
        android:background="@drawable/cancelbtn_style"
        android:text="取消"
        android:textColor="#0099FF" />

</LinearLayout>